{
  "version": 2,
  "builds": [
    {
      "src": "win1.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/Kashika-Resume%20\\(3\\)\\.pdf",
      "dest": "/Kashika-Resume (3).pdf"
    },
    {
      "src": "/",
      "dest": "/win1.html"
    }
  ]
}
